body {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  white-space: nowrap;
}
.wrapper {
  border: 2px solid black;
  display: grid;
  padding: 50px;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}

.container2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  flex-direction: column;
}

.buses {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.stops {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.routes {
  min-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (max-width: 700px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}
